<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #slide1 {
            width: 750px;
        }

        #slide2 {
            width: 750px;
        }

        #slide3 {
            width: 750px;
        }

        #bbb {
            width: 50px;
        }

        #bbd {
            width: 50px;
        }

        #spp {
            display: none;
        }

        #button {
            display: flex;
            gap: 1000px;
            margin-top: -200px;
        }

        .bar {
            width: 40px;
        }

        .barr {
            width: 40px;
        }

        .barrr {
            width: 40px;
        }

        .barrrr {
            width: 40px;
        }

        .bars {
            display: flex;
            gap: 30px;
        }

        .carousel-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="carousel-inner">
        <div id="slides">
            <div class="slide">
                <img src="/44.jpeg" alt="44" id="slide1">
            </div>
            <div class="slide2">
                <img src="/66.jpg" alt="66" id="slide2">
            </div>
            <div class="slide3">
                <img src="/99.png" alt="99" id="slide3">
            </div>
        </div>
        <div class="bars">
            <img src="thin-line.png" alt="" class="bar" id="b">
            <img src="thin-line.png" alt="" class="barr" id="c">
            <img src="thin-line.png" alt="" class="barrr" id="d"> 
            <img src="minus-big-symbol.png" alt="" class="barrrr" id="m">


        </div>
        <div id="button">
            <button id="btn"><img src="left-chevron.png" alt="left-chevron" id="bbb">
                <span id="spp">previous</span>
            </button>


            <button id="bto"><img src="chevron.png" alt="chevron" id="bbd">
                <span id="spp">next</span>
            </button>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="index.js"></script>

</html>